name: "stacksync-python"
mode: ONCE
keep_env: false

# Do NOT clone new namespaces inside Docker
clone_newuser: false
clone_newcgroup: false
clone_newnet: false
clone_newns: false
clone_newpid: false
clone_newipc: false
clone_newuts: false

time_limit: 30
rlimit_cpu: 35
rlimit_as: 1024
rlimit_as_type: VALUE
rlimit_fsize: 8
rlimit_fsize_type: VALUE
rlimit_nofile: 64
rlimit_nofile_type: VALUE

cwd: "/tmp"

# No extra mounts needed; container /tmp is already writable
envar: "PATH=/usr/local/bin:/usr/bin:/bin"
envar: "HOME=/tmp"
envar: "PYTHONUNBUFFERED=1"
envar: "PYTHONDONTWRITEBYTECODE=1"
envar: "OPENBLAS_NUM_THREADS=1"
envar: "OMP_NUM_THREADS=1"
envar: "MKL_NUM_THREADS=1"
envar: "NUMEXPR_MAX_THREADS=1"
